Totius operis conspectus

Prooemium ................... pag.. l
C a p ιι t p t i m u m. De stellis singularibus
ἕ 1 De Veneris stella ........... ’7
ξ 2 De stella canicula ........ - . . 33
ξ 3 De Arcturi stella ........... 48
Caput secundum. De sideribus
ξ 1 De septentrionibus . . . 2 ...... 59
ἕ 2 De iugulis ............. 83
ξ 3 De vergiliis ............ · . 92
ξ 4 De suculis ............. 101

Caput tertium. De stellis in universum, de stellis cadentibus et
cincinnatis, nec non de via lactea

ξ 1 De stellis in universum ........ 108

ξ 2 De stellis cadentibus .......... 138 ⁷

ὅ 3 De stellis crinitis ...... Δ ..... 141

ξ 4 De via lactea ............ 149
Conclusio .....................
Addenda ...................... 157
Index .......................

154’

158'

